{
  "name": "gs_fp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./src",
    "curry": "node ./dist/demos/curry.js",
    "compose": "node ./dist/demos/compose.js",
    "either": "node ./dist/demos/either.js",
    "option": "node ./dist/demos/option.js"
  },
  "author": "Jeremy Owens",
  "license": "ISC"
}
